// see: http://lesscss.org/#overview

// google fonts: download it, then save the css you would usually use in @import to the same folder
@import url('Roboto/font.css'); // font-weight  100,300,400(Regular),700


body {
	padding: 5vw;

	font-family: 'Roboto', sans-serif;
	font-weight: 300;


	a {
		padding: .2em .4em;
		background: rgba(0,0,0, .3);
		border-radius: .2em;

		text-decoration: none;

		font-weight: 400;


		&:hover {
			background: rgba(255,255,255, .3);
		}
	}


	header {
		font-size: 2.5em;
		font-weight: 100;
	}
}